{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 22,
  "lineage": "38caa387-d047-227c-6174-4c8c87f55a09",
  "outputs": {
    "example_app_url": {
      "value": "https://english-dutch-auction-api.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "cloudinary",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": []
    }
  ]
}
